export function randomPrase (){
  const phrases = [
    'Ну же! Дай мне поговорить!', 
    'Плохой! Плохой пользователь!', 
    'Я буду молчать! Eсли ты ничего не напишешь.', 
    'Поговори со мной!',
    'Я способна на большее, чем просто молчание',
    'Упс! Кажется ты что-то забыл!',
    'Ну напиши! Я буду хорошим браузером!',
    'А кто тут такой хороший браузер? Пустое сообщение нашла!',
    'Я знаю что ты гуглишь по ночам!',
    'Мы с тобой очень дополняем друг друга! Ты молчишь, а я болтаю!',
    'Опять пустое! Блеск!',    
  ]
  return phrases[Math.floor(Math.random() * phrases.length)]
  }
